# wps-weboffice-sdk-v3-solon

./: pom.xml  readme.md
src/main/java/cn/ljserver/tool/weboffice/v3/: App.java  WebOfficePluginImpl.java
src/main/java/cn/ljserver/tool/weboffice/v3/config/: AppRouterInterceptor.java  WebOfficeAutoConfig.java  WebOfficeProperties.java
src/main/java/cn/ljserver/tool/weboffice/v3/controller/: AttachmentController.java  ExtendCapacityController.java  FileStorageController.java  FileTemplateController.java  NotifyController.java  PreviewController.java  ProviderBaseController.java  ProviderJsonApi.java  UserController.java
src/main/java/cn/ljserver/tool/weboffice/v3/exception/: ConfigNotExist.java  ConvertErrorCodes.java  CustomError.java  CustomErrorMsg.java  ErrorCodes.java  FileNameConflict.java  FileNotExist.java  FileTypeNotSupport.java  FileUploadNotComplete.java  FileVersionNotExist.java  InternalError.java  InvalidArgument.java  InvalidToken.java  NotImplementException.java  PermissionDenied.java  ProviderException.java  StorageNoSpace.java  UserNotExist.java
src/main/java/cn/ljserver/tool/weboffice/v3/model/: DigestType.java  DownloadInfo.java  FileInfo.java  FileRenameRequest.java  FileTemplateInfo.java  FileTemplateResponse.java  FileUploadMultiPhase.java  FileUploadSinglePhase.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Notify.java  NotifyType.java  ProviderRequestAttribute.java  ProviderResponseEntity.java  UserInfo.java  UserPermission.java  Watermark.java
src/main/java/cn/ljserver/tool/weboffice/v3/model/convert/: ConvertInfo.java  ConvertResponse.java  DocToImgRequest.java  DocToInfo.java  DocToInfoResult.java  DocToPdfRequest.java  DocToResponse.java  DocToTxtRequest.java  ImgToDocRequest.java  OfficeToRequest.java  PdfToDocRequest.java  ToDocInfo.java  ToDocResponse.java
src/main/java/cn/ljserver/tool/weboffice/v3/plugin/: WebOfficePluginImpl.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/: ExtendCapacityService.java  FileTemplateService.java  MultiPhaseFileStorageService.java  PreviewService.java  SinglePhaseFileStorageService.java  UserService.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/convert/docTo/: DocToJpg.java  DocToPdf.java  DocToPng.java  DocToResult.java  DocToTxt.java  ExcelToXlsx.java  PowerPointToPptx.java  WordToDocx.java
src/main/java/cn/ljserver/tool/weboffice/v3/service/convert/toDoc/: ImgToDoc.java  PdfToDoc.java  ToDocResult.java
src/main/java/cn/ljserver/tool/weboffice/v3/util/: ConvertUtils.java  DateUtils.java  FileUtils.java  HeaderUtils.java  HexUtils.java  RequestUtils.java  SignUtils.java
